V "GNAT Lib v6"
A -gnatwu
A -g
A -gnato
A -gnatwa
A -gnat05
A -g
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U binarysearchtree%b	binarysearchtree.adb	7fa19988 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W gstack%s		gstack.adb		gstack.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali

U binarysearchtree%s	binarysearchtree.ads	4b091150 EE NE OO PK IL

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D binarysearchtree.ads	20180425210436 4b091150 binarysearchtree%s
D binarysearchtree.adb	20180426000959 7b74aab8 binarysearchtree%b
D gstack.ads		20180414212524 86eb8965 gstack%s
D gstack.adb		20180414212521 8cdf108d gstack%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 32a08138 system%s
D s-carun8.ads		20140225151544 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|3r6 3r23 4r6 12r26
X 6 a-textio.ads
49K13*Text_IO 471e16 10|3w10 3r27
166U14*New_Line 10|26s44 27s57 135s49 138s53 277s44 314s43 414s29
242U14*Put 10|26s10 26s25 27s10 27s31 135s10 138s10 277s11 314s10 414s10
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 10|4w10 12r30
X 9 binarysearchtree.ads
1K9*BinarySearchTree 45E9 58l5 58e21 10|7b14 453l5 453t21
3A12*String10{string}<integer> 8r50 8r71 15r53 19r53 34r70 36r71 46r13 47r20
. 10|37r67 38r38 51r50 51r71 272r53 309r53 442r70 448r71
5P9*BinarySearchTreePoint 7r50 11r44 12r47 14r45 16r54 18r45 20r55 22r44
. 23r37 25r46 26r39 28r55 30r45 32r43 34r40 36r41 40r32 42r26 51c9 53r21
. 10|10r10 12r59 23r32 31r26 37r34 50r50 52r15 128r44 129r47 130r19 131r21
. 271r45 273r55 274r13 308r45 310r55 311r12 340r44 341r37 342r11 358r46 359r39
. 360r11 374r55 376r44 377r11 408r45 409r11 429r43 442r40 448r41
7U14*InsertBinarySearchTree 7=37 8>37 8>60 10|50b14 113l8 113t30
7p37 Root{5P9} 10|50b37 60m10 62r17
8a37 CustName{3A12} 10|51b37 55r26 64r17 68r35 77r20 81r35 94r32
8a60 CustPhone{3A12} 10|51b60 55r36 68r45 81r45 94r42
11U14*DeleteRandomNode 11=31 12>31 10|128b14 268l8 268t24
11p31 Root{5P9} 10|128b31 134r11 176r31 177m16 193m19 202m19 255m13
12p31 DeletePoint{5P9} 10|129b31 137r14 144r24 150r17 151r35 156r20 157r35
. 168r12 169r12 176r17
14U14*FindCustomerIterative 14>36 15>36 16<35 10|271b14 305l8 305t29
14p36 Root{5P9} 10|271b36 276r11 280r18
15a36 CustomerName{3A12} 10|272b36 283r17 290r20
16p35 CustomerPoint{5P9} 10|273b36 278m11 287m19 294m19 298m17
18U14*FindCustomerRecursive 18>36 19>36 20<36 10|308b14 322s13 329s13 337l8
. 337t29
18p36 Root{5P9} 10|308b36 313r11 319r14
19a36 CustomerName{3A12} 10|309b36 320r11 322r46 327r14 329r46
20p36 CustomerPoint{5P9} 10|310b36 315m10 322m60 324m13 329m60 331m13 335m10
22V13*InOrderSuccessor{5P9} 22>30 10|103s19 189s24 209s24 340b13 356l8 356t24
22p30 TreePoint{5P9} 10|340b30 345r13 346r12
25V13*InOrderPredecessor{5P9} 25>32 10|198s24 213s24 223s21 358b13 372l8
. 372t26
25p32 TreePoint{5P9} 10|358b32 363r12 365r11
28U14*PreOrderTraversalIterative 28>41 10|374b14 405l8 405t34
28p41 TreePoint{5P9} 10|374b41 379r13
30U14*ThreadedPreOrder 30>31 10|408b14 426l8 426t24
30p31 TreePoint{5P9} 10|408b31 411r13
32U14*ReverseInOrder 32>29 10|429b14 432s10 436s10 439l8 439t22
32p29 TreePoint{5P9} 10|429b29 431r11 432r25 434r21 435r11 436r25
34V13*CustomerName{3A12} 34>26 10|442b13 445l8 445t20
34p26 TreePoint{5P9} 10|442b26 444r14
36V13*CustomerPhone{3A12} 36>27 10|448b13 451l8 451t21
36p27 TreePoint{5P9} 10|448b27 450r14
38U14*init_head 10|14b14 21l8 21t17
40U14*DisplayRecord 40>28 10|23b14 29l8 29t21 382s13 434s7
40p28 Pt{5P9} 10|23b28 25r11 26r29 27r35
42V13*Not_Null{boolean} 42>22 10|31b13 34l8 34t16
42p22 Pt{5P9} 10|31b22 33r15
45R9 Customer 48e14 55r13
46a7*Name{3A12} 10|26r37 41m14 64r37 77r40 150r34 150r53 156r37 156r56 283r41
. 290r44 320r35 327r38 414r22 444r29
47a7*PhoneNumber{3A12} 10|27r43 42m14 450r29
50R9 Node 51r41 52c9 56e14 10|12r53 16r19 40r16
53p7*Llink{5P9} 10|18m12 43m9 56m15 66r30 69m21 69r34 71m23 86m21 99m18 103m39
. 144r16 148r25 151r27 154r36 172r25 174m20 174r31 186r25 188m23 190m21 190r32
. 197m23 197r34 202r29 210m21 210r32 212r34 221m15 221r26 227r20 230r23 232m15
. 232r26 236m18 239m18 248r25 249m20 265m15 285r30 322r39 350r23 363r22 385r25
. 416r22 436r35
53p14*Rlink{5P9} 10|17m12 44m9 58m12 73m21 79r30 82m21 82r34 84m23 95m18
. 95r31 97m20 157r27 160r36 182m20 182r31 188r34 193r29 199m21 199r32 208m23
. 208r34 212m23 214m21 214r32 219r17 224m18 236r29 243m15 243r26 251m20 292r30
. 329r39 345r23 367r20 387r25 398r25 419r25 421r22 432r35
54b7*Ltag{boolean} 10|20m12 45m9 54r16 57m15 65r24 70m21 70r33 72m23 87m21
. 100m18 171r13 173m20 173r30 185r17 185r59 218r16 220r16 222m15 222r25 228r22
. 233m15 233r25 237m18 240m18 264m15 284r24 321r18 349r21 365r21 383r20 415r17
. 435r21
54b13*Rtag{boolean} 10|19m12 46m9 59m12 74m21 78r24 83m21 83r33 85m23 96m18
. 96r30 98m20 102r22 171r32 181m20 181r30 185r28 185r48 187r19 207r19 218r27
. 235r19 237r28 244m15 244r25 291r24 328r18 346r22 366r19 386r23 390r26 418r23
. 431r21
55r7*Info{45R9} 10|26r32 27r38 41m9 42m9 64r32 77r35 150r29 150r48 156r32
. 156r51 283r36 290r39 320r30 327r33 414r17 444r24 450r24
X 10 binarysearchtree.adb
9i4 NumCust{integer} 111m7 111r18 261m7 261r18 263r11 376r35
10p4 Head{9|5P9} 16m7 17r7 17r21 18r7 18r21 19r7 20r7 25r17 54r11 56r10 57r10
. 58r21 144r11 145r20 148r20 264r10 265r10 265r24 381r20 413r25
12U14 Free[8|20] 260s7
37U14 AllocateNode 37b14 37<27 37>57 38>27 47l8 47t20 55s10 68s19 81s19 94s16
37p27 Q{9|5P9} 40m7 41r7 42r7 43r7 44r7 45r7 46r7
37a57 CustName{9|3A12} 41r22
38a27 CustPhone{9|3A12} 42r29
52p7 Ptr{9|5P9} 62m10 64r28 65r20 66m19 66r26 69r30 70r29 71r19 72r19 73r30
. 77r31 78r20 79m19 79r26 82r30 83r29 84r19 85r19 86r30 95r27 96r26 97r16
. 98r16 99r27
52p12 Q{9|5P9} 55m23 55r23 56r24 58r10 59r10 60r18 68m32 68r32 69r19 70r19
. 71r32 73r19 74r19 81m32 81r32 82r19 83r19 84r32 86r19 87r19 94m29 94r29
. 95r16 96r16 97r29 99r16 100r16 102r20 103r36 103r48
130p7 T{9|5P9} 168m7 171r11 171r30 172r14 173r28 174r29 181r28 182r29 185r15
. 185r26 185r46 185r57 186r14 187r17 188r32 189r41 190r30 193r27 197r32 198r43
. 199r30 202r27 207r17 208r32 209r41 210r30 212r32 213r43 214r30 218r14 218r25
. 219r15 221r24 222r23 223r40 232r24 233r23 243r24 244r23 248r14 260m12 260r12
130p10 Q{9|5P9} 169m7 225m13 245m13 249r29 251r29 255r21
130p13 R{9|5P9} 219m10 220r14 221r13 222r13 224r27 225r18 227r18 229m16 230r21
. 236r16 237r16 239r16 240r16
130p16 S{9|5P9} 227m13 228r20 229r21 230m16 232r13 233r13 235r17 236r27 237r26
. 239r27 243r13 244r13 245r18
131p7 parent{9|5P9} 145m10 148m10 150r41 151r20 154m19 154r29 156r44 157r20
. 160m19 160r29 172r18 173r13 174r13 181r13 182r13 186r18 188r16 197r16 208r16
. 212r16 248r18 249r13 251r13
131p15 Temp{9|5P9} 189m16 190r16 198m16 199r16 209m16 210r16 213m16 214r16
. 223m13 224r13
132b7 DeletingRoot{boolean} 146m10 192r20 201r20 254r14
274p8 Ptr{9|5P9} 280m11 283r32 284r20 285m19 285r26 290r35 291r20 292m19
. 292r26 298r34
311p7 Ptr{9|5P9} 319m7 320r26 321r14 322r35 327r29 328r14 329r35 335r27
342p8 Q{9|5P9} 345m8 349r19 350m16 350r21 354r15
360p7 Q{9|5P9} 363m7 366r17 367m13 367r18 370r14
376K15 Stack[11|7] 384r16 391r23 392r22
377p7 Pt{9|5P9} 379m7 381r14 381r29 382r27 383r17 384r27 385m16 385r22 386r20
. 387m16 387r22 390r23 392m32 392r32 398m16 398r22
409p7 Pt{9|5P9} 411m7 413r20 414r14 415r14 416m13 416r19 418r20 419m16 419r22
. 421m13 421r19
X 11 gstack.ads
7k9*Gstack 10|5w6 376r28 11|11e11
8U14 Push 10|384s22[376]
9U14 Pop 10|392s28[376]
10V13 Count{integer} 10|391s29[376]

